{
  "expo": {
    "name": "Winnipen",
    "slug": "winnipen",
    "version": "1.0.0",
    "owner": "wonderofme",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.winnipen.app",
      "buildNumber": "10",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#243959"
      },
      "package": "com.winnipen.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Winnipen to use your location to show posts near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Winnipen to access your photos to share images."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Winnipen to access your camera to take photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#243959",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "429ebc3d-96e4-46a0-b134-63d2d6914d98"
      },
      "apiUrl": "https://winnipen-backend.onrender.com",
      "firebaseApiKey": "AIzaSyBXY1QjxU8GM7hMmlyY4fYnuV8e3qP3EP8",
      "firebaseAuthDomain": "winnipen-b69b3.firebaseapp.com",
      "firebaseProjectId": "winnipen-b69b3",
      "firebaseStorageBucket": "winnipen-b69b3.firebasestorage.app",
      "firebaseMessagingSenderId": "420394461951",
      "firebaseAppId": "1:420394461951:web:53a0156da8e2107a90faca",
      "cloudinaryCloudName": "dzop57yr0",
      "cloudinaryApiKey": "237614723382691",
      "cloudinaryApiSecret": "_GtGqEeX1XykUHwqYkAcSBKq7iM",
      "privacyPolicyUrl": "https://wonderofme.github.io/Winnipen/privacy-policy.html",
      "communityGuidelinesUrl": "https://wonderofme.github.io/Winnipen/community-guidelines.html"
    }
  }
}
