{
  "expo": {
    "name": "Winnipen",
    "slug": "winnipen",
    "version": "1.0.0",
    "owner": "wonderofme",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.winnipen.app",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#243959"
      },
      "package": "com.winnipen.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Winnipen to use your location to show posts near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Winnipen to access your photos to share images."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Winnipen to access your camera to take photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#243959",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}



